# clienteApi

./: README.md
WebApplication1/: ClienteAPI - Backup.csproj  ClienteAPI.csproj  Program.cs
WebApplication1/Application/Controllers/: ClienteController.cs  EnderecoController.cs
WebApplication1/Application/DTO/: ClienteDTO.cs  ClienteRequest.cs  ClienteResponse.cs  EnderecoDTO.cs  EnderecoRequest.cs  EnderecoResponse.cs  EnderecoViaCepDTO.cs
WebApplication1/Application/Mappers/: ClienteProfile.cs  EnderecoProfile.cs
WebApplication1/Application/Services/: ClienteServices.cs  EnderecoServices.cs
WebApplication1/Application/Services/Interfaces/: IClienteServices.cs  IEnderecoServices.cs
WebApplication1/Application/Validation/: ClienteRequestValidator.cs  EnderecoRequestValidator.cs
WebApplication1/Domain/Models/: Cliente.cs  Endereco.cs  EnderecoViaCep.cs
WebApplication1/Infra/Context/: Context.cs
WebApplication1/Infra/External Services/: AdressProvider.cs
WebApplication1/Infra/External Services/Interfaces/: IAdressProvider.cs
WebApplication1/Infra/Repositories/: ClienteRepository.cs  EnderecoRepository.cs
WebApplication1/Infra/Repositories/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs
WebApplication1/Migrations/: 20220112212108_Initial.Designer.cs  20220112212108_Initial.cs  ContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
